.corpo{
    overflow: hidden;
}
.apresentacao{
    font-size: 34px;
    text-align: center;
}
.destaque a{
    display: flex;
    justify-content: center;

    transition: .3s;
    padding: 25px;

}
.destaque a:hover{
    transform: scale(1.05);
}
.destaqueImg{
    width: 30em;

}
.destaqueImg img{
    width: 100%;
    height: 15em;
    border-radius: 18px;

}
.destaqueTexto{
    padding: 10px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
 h1{
    font-weight: 600;
  font-style: normal;
}
.categoria{
    background-color: #D9D9D9;
    text-align: center;
    width: 5em;
    padding: 3px;
    border-radius: 18px;
    color: #0400D9;
}
.autor{
    align-items: center;
    display: flex;
}
.autorImg{
    width: 1.4em;
    margin-right: 5px;
}
.autor img{
    width: 100%;
    border-radius: 50%;
}


.postagem{

    /* display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    flex-direction: row-reverse;
 */
    display: grid;
    grid-template-rows: repeat(auto, 1fr);
    grid-template-columns: repeat(5, 1fr);
    gap: 8px;

}
a{
    text-decoration: none;
    color: #000000;
}
.postagem li{
    border-radius: 18px;

    transition: .3s;

    padding: 18px;

}
.postagem li:hover{
    transform: scale(1.05);
    background-color: #00000015;

}

.postagemImg{
    height: 14em;
}
.postagem img{
    width: 100%;
    height: 100%;
    border-radius: 18px;
}
@media screen and (max-width: 767px) {
    .postagem{
        grid-template-columns: repeat(2, 1fr);
    }
}